# TreinamentoDotMVC

./: TreinamentoDotMVC.sln
TreinamentoDotMVC/: TreinamentoDotMVC.csproj
TreinamentoDotMVC/Controllers/: CadastroController.cs  HomeController.cs
TreinamentoDotMVC/Data/: DataAccess.cs
TreinamentoDotMVC/Models/: ErrorViewModel.cs  UserViewModel.cs  companyModel.cs
TreinamentoDotMVC/Properties/: launchSettings.json
TreinamentoDotMVC/Views/: _ViewImports.cshtml
TreinamentoDotMVC/Views/Home/: Consultar.cshtml  Index.cshtml
TreinamentoDotMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
TreinamentoDotMVC/wwwroot/css/: site.css
